# crash-courses

./: .gitignore  Notes_Python.ipynb  README.md
CrashCourse-API/: FINAL.md  README.md  postman_collection.json
CrashCourse-API/Lesson1/: README.md
CrashCourse-API/Lesson1/Final/CrashCourseApi.Web/: Program.cs
CrashCourse-API/Lesson2/: README.md
CrashCourse-API/Lesson3/: README.md
CrashCourse-API/Lesson3/Final/: CrashCourseApi.sln
CrashCourse-API/Lesson3/Final/CrashCourseApi.Web/: Startup.cs  appsettings.json
CrashCourse-API/Lesson3/Prep/: docker-compose.yml
CrashCourse-API/Lesson4/: README.md
CrashCourse-API/Lesson5/: README.md
CrashCourse-API/Lesson5/Final/: CrashCourseApi.sln
CrashCourse-API/Lesson5/Prep/: docker-compose.yml
CrashCourse-API/Lesson6/: README.md
CrashCourse-API/Lessons1/: README.md
CrashCourse-ApplicationLifecycleManagement/: README.md
CrashCourse-ApplicationLifecycleManagement/Lesson1/: README.md
CrashCourse-ApplicationLifecycleManagement/Lesson1/Final/: Makefile
CrashCourse-ApplicationLifecycleManagement/Lesson2/: README.md
CrashCourse-ApplicationLifecycleManagement/Lesson3/: README.md
CrashCourse-ApplicationLifecycleManagement/Lesson4/: README.md
CrashCourse-InterProcessCommunication/: README.md
CrashCourse-InterProcessCommunication/Lesson1/: README.md
CrashCourse-InterProcessCommunication/Lesson1/Prep/: docker-compose.yml
CrashCourse-InterProcessCommunication/Lesson2/: README.md
CrashCourse-InterProcessCommunication/Lesson2/Final/: docker-compose.yml
CrashCourse-InterProcessCommunication/Lesson2/Final/BlogPost/BlogPostApi/: BlogPostApi.csproj  appsettings.json
CrashCourse-InterProcessCommunication/Lesson2/Final/BlogPost/BlogPostApi/Services/: BlogPostService.cs
CrashCourse-InterProcessCommunication/Lesson2/Prep/: docker-compose.yml
CrashCourse-InterProcessCommunication/Lesson3/: README.md
CrashCourse-InterProcessCommunication/Lesson3/Final/RequestReviewProcessor/RequestReviewProcessor/: RequestReviewProcessor.csproj  Worker.cs  appsettings.json
CrashCourse-InterProcessCommunication/Lesson3/Final/RequestReviewProcessor/RequestReviewProcessor/Contracts/: ReviewRequest.cs
CrashCourse-InterProcessCommunication/Lesson4/: README.md
CrashCourse-InterProcessCommunication/Lesson4/Final/: docker-compose.yml
CrashCourse-InterProcessCommunication/Lesson4/Final/Review/ReviewApi/: ReviewApi.csproj  Startup.cs
CrashCourse-InterProcessCommunication/Lesson4/Final/Review/ReviewApi/Controllers/: ReviewController.cs
CrashCourse-MessageBasedSystems/: README.md
CrashCourse-MessageBasedSystems/Lesson0/: README.md
CrashCourse-MessageBasedSystems/Lesson1/: README.md
CrashCourse-MessageBasedSystems/Lesson1/Prep/: CrashCourseMessaging.sln  docker-compose.yml
CrashCourse-MessageBasedSystems/Lesson2/: README.md
CrashCourse-MessageBasedSystems/Lesson4/: README.md
(+123 files in other folders)
